<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYE Kundeklub | Bliv en del af Klub NEYE og faa fordele</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
   <div class="search"></div> 
   <header class="barcode">
    <img class="summer" src="img/summernight.jpg" height="250px" width="300px" alt="header_img_summernight">
    <div class="brands">
      <h1>Brands til dig</h1>
    </div>
    <div class="brands_flex">
      <div class="brands_boxes">
        <img src="img/markberg.png" height="100px" width="150px" alt="Markberg">
      </div>
      <div class="brands_boxes">
        <img src="img/the_bridge.svg" height="100px" width="150px" alt="The Bridge">
      </div>
      <div class="brands_boxes">
        <img src="img/GUESS-Logo.png" height="100px" width="150px" alt="Guess">
      </div>
      <div class="brands_boxes">
        <img src="img/gigifratelli.png" height="100px" width="150px" alt="Gigi Fratelli">
      </div>
      <div class="brands_boxes">
        <img src="img/saddler-logo-black.png" height="100px" width="150px" alt="Saddler">
      </div>
      <div class="brands_boxes">
        <img src="img/noella.png" height="100px" width="150px" alt="Noella">
      </div>
    </div>
   </header>
</body>
</html>