<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYE Kundeklub | Bliv en del af Klub NEYE og faa fordele</title>
    <link rel="stylesheet" type="text/css" href="stylesheet2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/menu.js" defer></script>
</head>

<body>
    <div class="kvitteringer">
        <h1>Kvitteringer</h1>
        <p>Se dine tidligere køb her</p>
    </div>
    <div class="kvittering">
        <h2>10. januar 2023</h2>
        <p>NEYE Rosengårdscenteret</p>
        <div class="k_pris">
            <p>1000 kr.</p>
        </div>
    </div>
    <div class="kvittering">
        <h2>10. januar 2023</h2>
        <p>NEYE Rosengårdscenteret</p>
        <div class="k_pris">
            <p>1000 kr.</p>
        </div>
    </div>
    <div class="kvittering">
        <h2>10. januar 2023</h2>
        <p>NEYE Rosengårdscenteret</p>
        <div class="k_pris">
            <p>1000 kr.</p>
        </div>
    </div>
    <div class="kvittering">
        <h2>10. januar 2023</h2>
        <p>NEYE Rosengårdscenteret</p>
        <div class="k_pris">
            <p>1000 kr.</p>
        </div>
    </div>
</body>

</html>